<html>
<head>
  <link href="../simpleflex.css" rel="stylesheet">
  <link rel="stylesheet" media="screen" href="../normalize.css">

  <style type="text/css">
    body {
      font-family: sans-serif;
      margin: 0 60px;
      color: #333;
    }

    h2 {
      margin-bottom: 38px;
    }

    h4 {
      margin-top: 0;
      margin-bottom: 4px;
    }

    p {
      font-size: 14px;  
      line-height: 1.6;
      margin-bottom: 14px;
      margin-top: 0;
    }

    a, a:visited {
      color: #8597af;
    }

    a:hover {
      color: #333;
    }

    span {
      padding-top: 1px;
      margin-bottom: 9px;
      display: inline-block;
      line-height: 1.4;
    }

  </style>
</head>

<body>

<div style="max-width:1000px">
  <br><br>
  <div class="flex col-mobile">
    <div style="max-width:460px; margin-right:80px;">

      <h2>Selected Projects</h2>

      <h4>iOS Platformer Game Controls</h4>
      <p>
        <span><i>Design evolution of a user interface.</i></span><br>
        <a target="_blank" href="https://marfainternet.co/mobile-interaction-design">Case Study</a>
      </p>

      <br>
      
      <h4>Mobile Games</h4>
      <p>
        <span><i>I was Creative Director / UX Designer for dozens of student games.</i></span><br>
        <a target="_blank" href="https://marfainternet.co/games/">Select Games</a>
      </p>
      
      <br>

      <h4>App Store Feature Pitch</h4>
      <p>
        <span><i>Highlights improvements made to the game Silly Face Society.</i></span><br>
        <a target="_blank" href="https://marfainternet.co/SillyFace_ApplePitch.pdf">Open PDF</a>
      </p>

      <br>

      <h4>Flutter Game, <i>Max and Fiona</i></h4>      
      <p>
        <span><i>Controls system for a platformer game using a gesture recognition technology.</i></span><br>
        <a target="_blank" href="http://www.drewbots.com/flutter">Case Study</a> (incomplete)<br>
      </p>

      <br>

      <h4>Hour of Code</h4>
      <p>
        <span><i>I created content and refind the design for this Swift In-browser IDE. Distributed by Code.org's hourofcode.com, the product saw over a million sessions.</i></span><br>
        <a target="_blank" href="https://www.makeschool.com/build-an-iphone-game-in-your-browser">Hour of Code</a><br>
        
        <!--Pokemon Game<br>
        A Valentine<br>
        Flappy Bird Clone<br> -->
      
      </p>

      <br><br>
    </div>

    
  </div>
  

</div>
</body>
</html>
